<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>Engenext | About Us</title>
</head>

<body>
    <!-- Header imported from Javascript file
    <script src="./js/header.js"></script> -->
    
    <header class="header">
        <div class="navbar-fixed">
        <nav class="z-depth-0">
            <div class="nav-wrapper white">
                <a href="#" class="brand-logo"><span style="color: #FF6000">Engenext</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
                <ul class="right hide-on-med-and-down" id="navbarUL">
                    <li><a class="black-text" href="./index.html">Home</a></li>
                    <li><a class="black-text" href="./services.html">Services</a></li>
                    <li class="current"><a class="black-text" href="./about.html">About</a></li>
                    <li><a class="black-text" href="./careers.html">Careers</a></li>
                    <li><a class="black-text" href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        </div>
    <ul class="sidenav" id="mobile-demo">
        <li><a class="black-text" href="./index.html">Home</a></li>
        <li><a class="black-text" href="./services.html">Services</a></li>
        <li><a class="black-text" href="./about.html">About</a></li>
        <li><a class="black-text" href="./careers.html">Careers</a></li>
        <li><a class="black-text" href="./contact.html">Contact Us</a></li>
    </ul>
    </header>


    <main>
        <div class="container row">
            <div class="center">
                <h2>
                    Engenext is equipped with an Exposure to a variety of Domains,
                    Knowledge of many Tools and Technologies
                </h2>
            </div>
        </div>
        <div class="container row assets">
            <div class="z-depth-0 space card col offset-m2 m8 offset-s1 s10 offset-l1 l4">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./img/Domains.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Domains<i
                            class="medium material-icons right">keyboard_arrow_up</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Domains<i
                            class="medium material-icons right">keyboard_arrow_down</i></span>
                    <ul>
                        <blockquote>
                            Industrial Storage
                        </blockquote>
                        <blockquote>
                            Shipping
                        </blockquote>
                        <blockquote>
                            Automobile
                        </blockquote>
                        <blockquote>
                            Orthodontic
                        </blockquote>
                        <blockquote>
                            Metrology
                        </blockquote>
                    </ul>
                </div>
            </div>

            <div class="z-depth-0 space card col offset-m2 m8 offset-s1 s10 offset-l2 l4">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./img/CAD.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">CAD Systems<i
                            class="medium material-icons right">keyboard_arrow_up</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">CAD Systems<i
                            class="medium material-icons right">keyboard_arrow_down</i></span>
                    <ul>
                        <blockquote>
                            CATIA along with CAA
                        </blockquote>
                        <blockquote>
                            Bricscad along with BRX
                        </blockquote>
                        <blockquote>
                            Numerous custom technologies
                        </blockquote>
                        <blockquote>
                            More can always be learned!
                        </blockquote>
                    </ul>
                </div>
            </div>

            <div class="z-depth-0 space card col offset-m2 m8 offset-s1 s10 offset-l1 l4">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./img/Foundation.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Foundation Technologies<i
                            class="medium material-icons right">keyboard_arrow_up</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Foundation Technologies<i
                            class="medium material-icons right">keyboard_arrow_down</i></span>
                    <ul>
                        <blockquote>
                            C++, C#
                        </blockquote>
                        <blockquote>
                            WPF, MFC, Qt
                        </blockquote>
                        <blockquote>
                            LINQ, STL, XML
                        </blockquote>
                        <blockquote>
                            NHibernate
                        </blockquote>
                        <blockquote>
                            MySQL, SQLite
                        </blockquote>
                    </ul>
                </div>
            </div>

            <div class="z-depth-0 space card col offset-m2 m8 offset-s1 s10 offset-l2 l4">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./img/ToolsAndTech.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Tools and Techniques<i
                            class="medium material-icons right">keyboard_arrow_up</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Tools and Techniques<i
                            class="medium material-icons right">keyboard_arrow_down</i></span>
                    <ul>
                        <blockquote>
                            Subversion, Git
                        </blockquote>
                        <blockquote>
                            Quickbuild
                        </blockquote>
                        <blockquote>
                            Bugtracker.Net
                        </blockquote>
                        <blockquote>
                            SourceMonitor
                        </blockquote>
                        <blockquote>
                            NUnit, JIRA
                        </blockquote>
                    </ul>
                </div>
            </div>

            <div class="z-depth-0 space card col offset-m2 m8 offset-s1 s10 offset-l4 l4">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./img/Kernels.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Kernels<i
                                class="medium material-icons right">keyboard_arrow_up</i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Kernels<i
                                class="medium material-icons right">keyboard_arrow_down</i></span>
                        <ul>
                            <blockquote>
                                Parasolid
                            </blockquote>
                            <blockquote>
                                OpenCASCADE
                            </blockquote>
                            <blockquote>
                                CGM
                            </blockquote>
                            <blockquote>
                                Developed custom kernels for specific use
                            </blockquote>
                        </ul>
                    </div>
            </div>

        </div>

        <div class="container row">
            <div class="center">
                <h2>Meet Aniruddha</h2>
            </div>
        </div>
        <div class="container row">
            <div class="center">
                <img class="responsive-img lpImg" src="./img/logo.png">
            </div>
        </div>
        <div class="container row">
            <div class="">
                <blockquote>
                    With 19 years of hands-on, dedicated CAD software development experience,
                    Aniruddha can make success out of the opportunity at hand.
                </blockquote>
                <blockquote>
                    His exposure to multiple domains, coupled with On-site consulting experience
                    in multiple geographies and cultures, Business Development
                    responsibilities and Technical Ownership of next generation
                    projects add finesse to his deliveries.
                </blockquote>
                <blockquote>
                    Apart from delivering software, Aniruddha is also a skilled trainer of software technologies.
                    He has conducted numerous training sessions in innovative manner in earlier organizations.
                </blockquote>
                <blockquote>
                    Aniruddha is a share-my-thoughts blogger which helps him express his views about professional life.
                    Among other skills, he is also an amateur photographer, plays and enjoys music. Aniruddha believes
                    these
                    facets add to his personality which help deliver versatile results.
                </blockquote>
            </div>
        </div>
    </main>
    <!-- Footer imported from Javascript file -->
    <script src="./js/footer.js"></script>
</body>

</html>